server/src/api/resources/note/note.graphql

type Note {
  id: ID!
  title: String!
  body: String!
  isComplete: Boolean
  user: String!
}

input NewNote {
  title: String!
  body: String!
  isComplete: Boolean
  user: String!
}

input UpdatedNote {
  id: ID!
  title: String
  body: String
  isComplete: Boolean
}

# use `extend` here bc Query has already been defined in User schema
extend type Query {
  Note(id: ID!): Note!
  allNotes: [Note]!
}

extend type Mutation {
  newNote(input: NewNote!): Note!
  updateNote(input: UpdatedNote!): Note!
  deleteNote(id: ID!): Note!
}
